[gd_scene load_steps=40 format=3 uid="uid://dr73p5vs0sixe"]

[ext_resource type="PackedScene" uid="uid://bbpg8v8b5ko2j" path="res://05_Owl_view/GrandDuc/Owl_King_ch.tscn" id="7_aa278"]
[ext_resource type="Script" path="res://02_FOCUS_VIEW/sphere_dome_position.gd" id="8_3mykk"]
[ext_resource type="PackedScene" uid="uid://c4ru1fixkr6wx" path="res://02_FOCUS_VIEW/Moon/Moon_set.tscn" id="9_h6f4g"]
[ext_resource type="Script" path="res://00_SYSTEMS/Active_mask_at_ready.tres.gd" id="9_v7o2d"]
[ext_resource type="Shader" uid="uid://ddgu7ccdrwv38" path="res://02_FOCUS_VIEW/02_FOCUS_VIEW_sky.res" id="11_12d4f"]
[ext_resource type="PackedScene" uid="uid://bqbbtrchoeoe1" path="res://05_DESK_MAP/Lanterne/Lanterne_prefab.tscn" id="17_sfmpr"]
[ext_resource type="PackedScene" uid="uid://dkhji76icgbfk" path="res://05_DESK_MAP/Candle/Candle_prefab_02.tscn" id="37_pa00p"]
[ext_resource type="PackedScene" uid="uid://djffqqvhx1is" path="res://05_DESK_MAP/Candle/Candle_prefab_03.tscn" id="38_2cvak"]
[ext_resource type="PackedScene" uid="uid://bcegerjktkbr6" path="res://05_DESK_MAP/Candle/Candle_prefab_01.tscn" id="42_34f14"]
[ext_resource type="PackedScene" uid="uid://ypiajnwq2wfa" path="res://05_DESK_MAP/Desk/Desk_prefab.tscn" id="43_3hhej"]
[ext_resource type="PackedScene" uid="uid://c18stvbutb83o" path="res://05_DESK_MAP/Book/Book_prefab.tscn" id="44_8e65i"]

[sub_resource type="SphereMesh" id="SphereMesh_g261j"]

[sub_resource type="Gradient" id="Gradient_03qt7"]
offsets = PackedFloat32Array(0.471033, 0.544081, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.419813, 0.419813, 0.419813, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4n25w"]
gradient = SubResource("Gradient_03qt7")
fill_from = Vector2(1, 0.675214)
fill_to = Vector2(1, 0.320513)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmnl1"]
render_priority = 0
shader = ExtResource("11_12d4f")
shader_parameter/Gradient = SubResource("GradientTexture2D_4n25w")

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_r78bf"]
function = 31

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_44sfk"]
constant = 1.8

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_o5mu1"]
size = Vector2(896.815, 525.141)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_3g8jq"]
parameter_name = "Dither_size"
qualifier = 1

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_nt8gu"]
parameter_name = "Stars2"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_7jnr6"]
source = 5

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_ellfh"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_i8dae"]
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_87e5a"]
parameter_name = "Stars"
texture_repeat = 1

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_ogp8p"]

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_bumjr"]
parameter_name = "Gradient"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_7coj2"]
source = 5

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_m3ijw"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ipuh3"]
default_input_values = [0, 0.0, 1, 5.0]
operator = 2

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_bkj70"]
source = 5

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_pavlr"]

[sub_resource type="VisualShader" id="VisualShader_lr2yb"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_front, diffuse_lambert, specular_schlick_ggx, unshaded;

uniform sampler2D Stars : repeat_enable;
global uniform float Dither_size;
uniform sampler2D Stars2;
uniform sampler2D Gradient;



void fragment() {
// ColorConstant:20
	vec4 n_out20p0 = vec4(1.000000, 1.000000, 1.000000, 1.000000);


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Stars, UV);


// FloatConstant:12
	float n_out12p0 = 1.800000;


// FloatParameter:14
	float n_out14p0 = Dither_size;


	float n_out13p0;
// Expression:13
	n_out13p0 = 0.0;
	{
		const float DITHER_THRESHOLDS[16] ={
				1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
				13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
				4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
				16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
			};
			
		vec2 uv = FRAGCOORD.xy * n_out14p0;
		int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
		n_out13p0 = n_out12p0 - DITHER_THRESHOLDS[index];
	}


// Step:5
	float n_out5p0 = step(n_out3p0.x, n_out13p0);


	vec4 n_out17p0;
// Texture2D:17
	n_out17p0 = texture(Stars2, UV);


// Step:18
	float n_out18p0 = step(n_out17p0.x, n_out13p0);


// FloatOp:19
	float n_out19p0 = n_out5p0 * n_out18p0;


// FloatFunc:11
	float n_out11p0 = 1.0 - n_out19p0;


// FloatOp:25
	float n_in25p1 = 5.00000;
	float n_out25p0 = n_out11p0 * n_in25p1;


	vec4 n_out23p0;
// Texture2D:23
	n_out23p0 = texture(Gradient, UV);


// Mix:24
	float n_in24p0 = 0.00000;
	float n_out24p0 = mix(n_in24p0, n_out25p0, n_out23p0.x);


// Output:0
	ALBEDO = vec3(n_out20p0.xyz);
	ALPHA = n_out24p0;


}
"
graph_offset = Vector2(-703.686, 7.93393)
modes/cull = 1
flags/unshaded = true
nodes/fragment/0/position = Vector2(940, 80)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_87e5a")
nodes/fragment/2/position = Vector2(-1740, -160)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_bkj70")
nodes/fragment/3/position = Vector2(-1260, -40)
nodes/fragment/5/node = SubResource("VisualShaderNodeStep_pavlr")
nodes/fragment/5/position = Vector2(-800, 0)
nodes/fragment/11/node = SubResource("VisualShaderNodeFloatFunc_r78bf")
nodes/fragment/11/position = Vector2(-180, 160)
nodes/fragment/12/node = SubResource("VisualShaderNodeFloatConstant_44sfk")
nodes/fragment/12/position = Vector2(-2340, 740)
nodes/fragment/13/node = SubResource("VisualShaderNodeExpression_o5mu1")
nodes/fragment/13/position = Vector2(-1980, 800)
nodes/fragment/13/size = Vector2(896.815, 525.141)
nodes/fragment/13/input_ports = "0,4,noise;1,0,In;2,0,Size;"
nodes/fragment/13/output_ports = "0,0,Dither_Node;"
nodes/fragment/13/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/14/node = SubResource("VisualShaderNodeFloatParameter_3g8jq")
nodes/fragment/14/position = Vector2(-2500, 1060)
nodes/fragment/16/node = SubResource("VisualShaderNodeTexture2DParameter_nt8gu")
nodes/fragment/16/position = Vector2(-1740, 200)
nodes/fragment/17/node = SubResource("VisualShaderNodeTexture_7jnr6")
nodes/fragment/17/position = Vector2(-1260, 200)
nodes/fragment/18/node = SubResource("VisualShaderNodeStep_ellfh")
nodes/fragment/18/position = Vector2(-800, 320)
nodes/fragment/19/node = SubResource("VisualShaderNodeFloatOp_i8dae")
nodes/fragment/19/position = Vector2(-560, 140)
nodes/fragment/20/node = SubResource("VisualShaderNodeColorConstant_ogp8p")
nodes/fragment/20/position = Vector2(60.0323, -38.6556)
nodes/fragment/22/node = SubResource("VisualShaderNodeTexture2DParameter_bumjr")
nodes/fragment/22/position = Vector2(-860, 580)
nodes/fragment/23/node = SubResource("VisualShaderNodeTexture_7coj2")
nodes/fragment/23/position = Vector2(-440, 780)
nodes/fragment/24/node = SubResource("VisualShaderNodeMix_m3ijw")
nodes/fragment/24/position = Vector2(464.183, 535.198)
nodes/fragment/25/node = SubResource("VisualShaderNodeFloatOp_ipuh3")
nodes/fragment/25/position = Vector2(5.04898, 398.591)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 3, 0, 5, 0, 12, 0, 13, 1, 14, 0, 13, 2, 13, 0, 5, 1, 16, 0, 17, 2, 17, 0, 18, 0, 13, 0, 18, 1, 5, 0, 19, 0, 18, 0, 19, 1, 19, 0, 11, 0, 20, 0, 0, 0, 22, 0, 23, 2, 24, 0, 0, 1, 23, 0, 24, 2, 11, 0, 25, 0, 25, 0, 24, 1)

[sub_resource type="Gradient" id="Gradient_c56on"]
offsets = PackedFloat32Array(0.168766, 0.403023, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.419813, 0.419813, 0.419813, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8q7mt"]
gradient = SubResource("Gradient_c56on")
fill_from = Vector2(1, 0.632479)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fc7i1"]
noise_type = 2
frequency = 0.1921
fractal_type = 3
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kkfgb"]
noise = SubResource("FastNoiseLite_fc7i1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i1uei"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_omccs"]
noise = SubResource("FastNoiseLite_i1uei")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40bcd"]
render_priority = 0
shader = SubResource("VisualShader_lr2yb")
shader_parameter/Stars = SubResource("NoiseTexture2D_kkfgb")
shader_parameter/Stars2 = SubResource("NoiseTexture2D_omccs")
shader_parameter/Gradient = SubResource("GradientTexture2D_8q7mt")

[node name="Board_scene" type="Node3D"]

[node name="Movable" type="Node3D" parent="."]

[node name="CandlePrefab02" parent="Movable" instance=ExtResource("37_pa00p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.430788, 0.133144, -0.307268)

[node name="CandlePrefab09" parent="Movable" instance=ExtResource("37_pa00p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.386529, 0.00382239, -0.166243)

[node name="CandlePrefab06" parent="Movable" instance=ExtResource("37_pa00p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38114, -0.00108396, -0.412858)

[node name="CandlePrefab07" parent="Movable" instance=ExtResource("37_pa00p")]
transform = Transform3D(0.840338, 0, 0, 0, 0.840338, 0, 0, 0, 0.840338, 0.307052, -0.00108401, -0.370828)

[node name="CandlePrefab03" parent="Movable" instance=ExtResource("38_2cvak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175457, 0.0880337, -0.291444)

[node name="CandlePrefab08" parent="Movable" instance=ExtResource("38_2cvak")]
transform = Transform3D(0.915055, 0, 0, 0, 0.915055, 0, 0, 0, 0.915055, 0.386001, -0.000126109, -0.318977)

[node name="CandlePrefab01" parent="Movable" instance=ExtResource("42_34f14")]
transform = Transform3D(-0.508155, 0, -0.861265, 0, 1, 0, 0.861265, 0, -0.508155, -0.344076, 0.00339008, -0.0940592)

[node name="CandlePrefab04" parent="Movable" instance=ExtResource("42_34f14")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707106, -0.437168, 0.00217248, -0.100272)

[node name="CandlePrefab05" parent="Movable" instance=ExtResource("42_34f14")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.0205316, 0.00217248, -0.0754344)

[node name="Static" type="Node3D" parent="."]

[node name="Desk_prefab" parent="Static" instance=ExtResource("43_3hhej")]
transform = Transform3D(-2.07016e-08, 0, -0.473598, 0, 0.473598, 0, 0.473598, 0, -2.07016e-08, 0, -0.711, 0)

[node name="BookPrefab3" parent="Static" instance=ExtResource("44_8e65i")]
transform = Transform3D(-0.035531, 0, -1.13821, 0, 1.13877, 0, 1.13821, 0, -0.035531, -0.116493, 0.18994, -0.229364)

[node name="BookPrefab7" parent="Static" instance=ExtResource("44_8e65i")]
transform = Transform3D(4.37114e-08, 0, 1, 0, 1, 0, -1, 0, 4.37114e-08, 0.208646, 0.00145459, -0.242087)

[node name="BookPrefab8" parent="Static" instance=ExtResource("44_8e65i")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.203968, 0.0450706, -0.258576)

[node name="BookPrefab4" parent="Static" instance=ExtResource("44_8e65i")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.440329, 0, -0.341479)

[node name="BookPrefab21" parent="Static" instance=ExtResource("44_8e65i")]
transform = Transform3D(-0.9989, 0, -0.0468801, 0, 1, 0, 0.0468801, 0, -0.9989, -0.68593, 0, -0.335659)

[node name="BookPrefab5" parent="Static" instance=ExtResource("44_8e65i")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -0.440329, 0.0458647, -0.341479)

[node name="BookPrefab6" parent="Static" instance=ExtResource("44_8e65i")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -0.440329, 0.0896486, -0.341479)

[node name="BookPrefab16" parent="Static" instance=ExtResource("44_8e65i")]
transform = Transform3D(0.0307032, 0, -1.69295, 0, 1.69323, 0, 1.69295, 0, 0.0307032, -0.12786, 0, -0.234845)

[node name="BookPrefab17" parent="Static" instance=ExtResource("44_8e65i")]
transform = Transform3D(-0.422256, 0, -1.1703, 0, 1.24414, 0, 1.1703, 0, -0.422256, -0.12786, 0.0796012, -0.234845)

[node name="BookPrefab18" parent="Static" instance=ExtResource("44_8e65i")]
transform = Transform3D(-0.378067, 0, -1.11069, 0, 1.17327, 0, 1.11069, 0, -0.378067, -0.12786, 0.137187, -0.234845)

[node name="Owl_King_ch" parent="." instance=ExtResource("7_aa278")]
transform = Transform3D(0.0324063, 0, -0.107024, 0, 0.111823, 0, 0.107024, 0, 0.0324063, -0.118039, 0.243409, -0.191538)

[node name="Sphere_sky" type="Node3D" parent="."]
script = ExtResource("8_3mykk")

[node name="Active_at_ready" type="Node" parent="Sphere_sky"]
script = ExtResource("9_v7o2d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sphere_sky"]
transform = Transform3D(0.965968, -0.0939224, -0.241006, 0.116079, -0.675244, 0.728403, -0.231151, -0.73159, -0.641362, -30.2613, 62.5339, -80.5046)
layers = 2
light_energy = 2.0
light_bake_mode = 0
light_cull_mask = 4293918722
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.155
sky_mode = 1

[node name="Moon_Set" parent="Sphere_sky" instance=ExtResource("9_h6f4g")]
transform = Transform3D(0.956305, 0.073204, 0.283059, 0, 0.968148, -0.25038, -0.292372, 0.23944, 0.925844, -30.2613, 62.5339, -80.5046)

[node name="Horizon" type="MeshInstance3D" parent="Sphere_sky"]
transform = Transform3D(25.7188, 0, 0, 0, 25.7188, 0, 0, 0, 25.7188, 0, 0, 0)
layers = 3
mesh = SubResource("SphereMesh_g261j")
surface_material_override/0 = SubResource("ShaderMaterial_hmnl1")

[node name="Stars" type="MeshInstance3D" parent="Sphere_sky/Horizon"]
layers = 3
mesh = SubResource("SphereMesh_g261j")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_40bcd")

[node name="Lanterne_prefab" parent="." instance=ExtResource("17_sfmpr")]
transform = Transform3D(0.914459, 0, -0.404679, 0, 1, 0, 0.404679, 0, 0.914459, 0.15202, 5.96046e-08, -0.131052)
