[gd_scene load_steps=6 format=3 uid="uid://df4de1ddruxur"]

[ext_resource type="Script" path="res://06_BOOK/open_book.gd" id="1_h86tg"]
[ext_resource type="PackedScene" uid="uid://bh5a7fhvftxmm" path="res://06_BOOK/Book/Book_Pages_all.tscn" id="1_mei62"]
[ext_resource type="Script" path="res://13_TOOLS_UI/set_Resolution_viewports.gd" id="1_njeh4"]

[sub_resource type="GDScript" id="GDScript_y6b8a"]
script/source = "extends Node

@onready var camera_3d: Camera3D = $\"../SubViewport/Camera3D\"
@onready var render: TextureRect = $\"../RENDER\"

func _input(event):
	
	
	if render.visible:
		if event.is_action_pressed(\"Click\"):
			var target = get_viewport().get_mouse_position()
			check_cast(target)

func check_cast(targetPos : Vector2):
	
	camera_3d.current = true
	var rayLengh = 250.0
	var from = camera_3d.project_ray_origin(targetPos)
	var to = from + camera_3d.project_ray_normal(targetPos) * rayLengh
	var space = camera_3d.get_world_3d().direct_space_state
	var rayQuery = PhysicsRayQueryParameters3D.new()
	rayQuery.collision_mask = 1
	rayQuery.from = from
	rayQuery.to = to
	
	rayQuery.collide_with_areas = true
	rayQuery.collide_with_bodies = false
	var result = space.intersect_ray(rayQuery)

	print(result)
	if !result:	
		return
	
	if result.collider.get_node_or_null(\"Turn_page\"):
		var right_page = result.collider.get_node_or_null(\"Turn_page\")
		right_page._turn_page.emit()		
	
"

[sub_resource type="ViewportTexture" id="ViewportTexture_emfnx"]
viewport_path = NodePath("SubViewport")

[node name="06_MAIN_BOOK" type="Node"]
metadata/_edit_horizontal_guides_ = [-31.0]

[node name="set_Resolution_viewports" type="Node" parent="." node_paths=PackedStringArray("viewports")]
script = ExtResource("1_njeh4")
viewports = [NodePath("../SubViewport")]

[node name="Open_book" type="Node" parent="."]
script = ExtResource("1_h86tg")

[node name="Pad_clic_raycast" type="Node" parent="."]
script = SubResource("GDScript_y6b8a")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
scaling_3d_scale = 0.9
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.0436193, 0.999048, 0, -0.999048, 0.0436193, 0, 1.18, 0.015)
cull_mask = 7
current = true
fov = 40.0

[node name="BOOK" parent="SubViewport" instance=ExtResource("1_mei62")]
transform = Transform3D(-1.26701e-08, -3.98174e-10, -0.29, -0.00910912, 0.289857, -1.34037e-15, 0.289857, 0.00910912, -1.26763e-08, 0, 0, 0.005)

[node name="RENDER" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_emfnx")
expand_mode = 3
