[gd_scene load_steps=49 format=3 uid="uid://h2wepwtms1pe"]

[ext_resource type="Script" path="res://13_TOOLS_UI/set_Resolution_viewports.gd" id="1_3ana1"]
[ext_resource type="Script" path="res://02_FOCUS_VIEW/Open_FocusView.gd" id="1_ttndn"]
[ext_resource type="Script" path="res://02_FOCUS_VIEW/Control_view.gd" id="2_hd46p"]
[ext_resource type="Script" path="res://02_FOCUS_VIEW/look_at.gd" id="5_8dylc"]
[ext_resource type="Script" path="res://02_FOCUS_VIEW/rotate_automatique.gd" id="6_l0ewy"]
[ext_resource type="Script" path="res://02_FOCUS_VIEW/raycast_on_npc.gd" id="7_fr4tu"]
[ext_resource type="Script" path="res://02_FOCUS_VIEW/blink_effect.gd" id="8_b1n4x"]
[ext_resource type="Script" path="res://02_FOCUS_VIEW/update_focus.gd" id="8_yrrej"]
[ext_resource type="Script" path="res://02_FOCUS_VIEW/check_focus_count.gd" id="9_h4ctn"]
[ext_resource type="Shader" uid="uid://ddgu7ccdrwv38" path="res://02_FOCUS_VIEW/02_FOCUS_VIEW_sky.res" id="10_l1p10"]
[ext_resource type="Texture2D" uid="uid://dafg2qvpi6wmk" path="res://13_TOOLS_UI/Loader_circle/Loader_circle.png" id="10_s3pi3"]
[ext_resource type="Shader" uid="uid://clx3d2k1ngnqc" path="res://02_FOCUS_VIEW/Blink_effect_sh.tres" id="11_5x6sk"]
[ext_resource type="PackedScene" uid="uid://i7vwntowo6jb" path="res://02_FOCUS_VIEW/Focus_scene/Lighthouse_01/Lighthouse_01.tscn" id="11_rwa6u"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_y363p"]
source = 5

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_mfeeg"]
function = 1

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_dq2hy"]
default_input_values = [1, Vector2(1, 0.5), 2, Vector2(0, 0)]
function = 1

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_kvjfc"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_5hys7"]
default_input_values = [0, 0.0, 1, 0.001]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_01l71"]
default_input_values = [0, 0.0, 1, 0.1]
operator = 2

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_4an0b"]

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_2oiag"]
parameter_name = "BlueNoise"
qualifier = 1
texture_repeat = 1

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_tusqw"]
parameter_name = "Dither_blue_noise_size"
qualifier = 1

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_46u1j"]
parameter_name = "Opacity"
hint = 1
default_value_enabled = true
default_value = 0.5

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_uj47t"]
input_name = "color"

[sub_resource type="VisualShader" id="VisualShader_rthcl"]
code = "shader_type canvas_item;
render_mode blend_mix;

global uniform float Dither_blue_noise_size;
global uniform sampler2D BlueNoise : repeat_enable;
uniform float Opacity : hint_range(0, 1) = 0.5;



void fragment() {
// Input:9
	vec4 n_out9p0 = COLOR;


// UVFunc:16
	vec2 n_in16p1 = vec2(1.00000, 0.50000);
	vec2 n_in16p2 = vec2(0.00000, 0.00000);
	vec2 n_out16p0 = (UV - n_in16p2) * n_in16p1 + n_in16p2;


// FloatParameter:30
	float n_out30p0 = Dither_blue_noise_size;


// Input:17
	float n_out17p0 = TIME;


// FloatOp:18
	float n_in18p1 = 0.00100;
	float n_out18p0 = n_out17p0 * n_in18p1;


// FloatOp:19
	float n_in19p1 = 0.10000;
	float n_out19p0 = n_out18p0 * n_in19p1;


// UVFunc:15
	vec2 n_out15p0 = (n_out16p0 - vec2(n_out19p0)) * vec2(n_out30p0) + vec2(n_out19p0);


	vec4 n_out13p0;
// Texture2D:13
	n_out13p0 = texture(BlueNoise, n_out15p0);


// FloatParameter:5
	float n_out5p0 = Opacity;


// Step:2
	float n_out2p0 = step(n_out13p0.x, n_out5p0);


// Output:0
	COLOR.rgb = vec3(n_out9p0.xyz);
	COLOR.a = n_out2p0;


}
"
graph_offset = Vector2(-312.212, -28.4908)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(680, 140)
nodes/fragment/2/node = SubResource("VisualShaderNodeStep_4an0b")
nodes/fragment/2/position = Vector2(260, 200)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatParameter_46u1j")
nodes/fragment/5/position = Vector2(-200, 380)
nodes/fragment/9/node = SubResource("VisualShaderNodeInput_uj47t")
nodes/fragment/9/position = Vector2(740, -640)
nodes/fragment/13/node = SubResource("VisualShaderNodeTexture_y363p")
nodes/fragment/13/position = Vector2(-820, -580)
nodes/fragment/15/node = SubResource("VisualShaderNodeUVFunc_mfeeg")
nodes/fragment/15/position = Vector2(-1420, -460)
nodes/fragment/16/node = SubResource("VisualShaderNodeUVFunc_dq2hy")
nodes/fragment/16/position = Vector2(-1740, -580)
nodes/fragment/17/node = SubResource("VisualShaderNodeInput_kvjfc")
nodes/fragment/17/position = Vector2(-2020, -200)
nodes/fragment/18/node = SubResource("VisualShaderNodeFloatOp_5hys7")
nodes/fragment/18/position = Vector2(-1700, -220)
nodes/fragment/19/node = SubResource("VisualShaderNodeFloatOp_01l71")
nodes/fragment/19/position = Vector2(-1640, -20)
nodes/fragment/21/node = SubResource("VisualShaderNodeTexture2DParameter_2oiag")
nodes/fragment/21/position = Vector2(-1180, -300)
nodes/fragment/30/node = SubResource("VisualShaderNodeFloatParameter_tusqw")
nodes/fragment/30/position = Vector2(-2140, -440)
nodes/fragment/connections = PackedInt32Array(9, 0, 0, 0, 17, 0, 18, 0, 18, 0, 19, 0, 16, 0, 15, 0, 19, 0, 15, 2, 15, 0, 13, 0, 21, 0, 13, 2, 13, 0, 2, 0, 5, 0, 2, 1, 30, 0, 15, 1, 2, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0203"]
shader = SubResource("VisualShader_rthcl")
shader_parameter/Opacity = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_l6yik"]

[sub_resource type="Gradient" id="Gradient_mqtfi"]
offsets = PackedFloat32Array(0.28934, 0.404399, 0.813875)
colors = PackedColorArray(0, 0, 0, 1, 0.691357, 0.691357, 0.691357, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7o8vi"]
gradient = SubResource("Gradient_mqtfi")
fill_from = Vector2(1, 0.623932)
fill_to = Vector2(1, 0.247863)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo7uv"]
render_priority = 0
shader = ExtResource("10_l1p10")
shader_parameter/Gradient = SubResource("GradientTexture2D_7o8vi")

[sub_resource type="ViewportTexture" id="ViewportTexture_htsoc"]
viewport_path = NodePath("Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_05vrv"]
viewport_path = NodePath("Viewport_light")

[sub_resource type="ViewportTexture" id="ViewportTexture_7qo8q"]
viewport_path = NodePath("Viewport_warm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dn6p1"]
resource_local_to_scene = true
shader = ExtResource("11_5x6sk")
shader_parameter/Shadow_color = Color(0.0885598, 0.08856, 0.0885599, 1)
shader_parameter/Warm_color = Color(1, 0.712397, 0.397465, 1)
shader_parameter/Flat_viewport = SubResource("ViewportTexture_htsoc")
shader_parameter/light = SubResource("ViewportTexture_05vrv")
shader_parameter/light_warm = SubResource("ViewportTexture_7qo8q")

[sub_resource type="ViewportTexture" id="ViewportTexture_tlqux"]
viewport_path = NodePath("Viewport")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_ujvxp"]
source = 5

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_tn1c6"]
function = 1

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_orqf1"]
default_input_values = [1, Vector2(1, 0.5), 2, Vector2(0, 0)]
function = 1

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_h6dyu"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_q1q3x"]
default_input_values = [0, 0.0, 1, 0.001]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_uhq0h"]
default_input_values = [0, 0.0, 1, 0.1]
operator = 2

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_vu43l"]

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_sus8y"]
parameter_name = "BlueNoise"
qualifier = 1
texture_repeat = 1

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_b8qvv"]
parameter_name = "Dither_blue_noise_size"
qualifier = 1

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_sekfl"]
parameter_name = "Opacity"
hint = 1
default_value_enabled = true
default_value = 0.5

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_7jd4a"]
input_name = "color"

[sub_resource type="VisualShader" id="VisualShader_u4rb2"]
code = "shader_type canvas_item;
render_mode blend_mix;

global uniform float Dither_blue_noise_size;
global uniform sampler2D BlueNoise : repeat_enable;
uniform float Opacity : hint_range(0, 1) = 0.5;



void fragment() {
// Input:9
	vec4 n_out9p0 = COLOR;


// UVFunc:16
	vec2 n_in16p1 = vec2(1.00000, 0.50000);
	vec2 n_in16p2 = vec2(0.00000, 0.00000);
	vec2 n_out16p0 = (UV - n_in16p2) * n_in16p1 + n_in16p2;


// FloatParameter:30
	float n_out30p0 = Dither_blue_noise_size;


// Input:17
	float n_out17p0 = TIME;


// FloatOp:18
	float n_in18p1 = 0.00100;
	float n_out18p0 = n_out17p0 * n_in18p1;


// FloatOp:19
	float n_in19p1 = 0.10000;
	float n_out19p0 = n_out18p0 * n_in19p1;


// UVFunc:15
	vec2 n_out15p0 = (n_out16p0 - vec2(n_out19p0)) * vec2(n_out30p0) + vec2(n_out19p0);


	vec4 n_out13p0;
// Texture2D:13
	n_out13p0 = texture(BlueNoise, n_out15p0);


// FloatParameter:5
	float n_out5p0 = Opacity;


// Step:2
	float n_out2p0 = step(n_out13p0.x, n_out5p0);


// Output:0
	COLOR.rgb = vec3(n_out9p0.xyz);
	COLOR.a = n_out2p0;


}
"
graph_offset = Vector2(-708.633, -355.181)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(680, 140)
nodes/fragment/2/node = SubResource("VisualShaderNodeStep_vu43l")
nodes/fragment/2/position = Vector2(260, 200)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatParameter_sekfl")
nodes/fragment/5/position = Vector2(-200, 380)
nodes/fragment/9/node = SubResource("VisualShaderNodeInput_7jd4a")
nodes/fragment/9/position = Vector2(80, -380)
nodes/fragment/13/node = SubResource("VisualShaderNodeTexture_ujvxp")
nodes/fragment/13/position = Vector2(-700, -20)
nodes/fragment/15/node = SubResource("VisualShaderNodeUVFunc_tn1c6")
nodes/fragment/15/position = Vector2(-1300, 100)
nodes/fragment/16/node = SubResource("VisualShaderNodeUVFunc_orqf1")
nodes/fragment/16/position = Vector2(-1620, -20)
nodes/fragment/17/node = SubResource("VisualShaderNodeInput_h6dyu")
nodes/fragment/17/position = Vector2(-1900, 360)
nodes/fragment/18/node = SubResource("VisualShaderNodeFloatOp_q1q3x")
nodes/fragment/18/position = Vector2(-1580, 340)
nodes/fragment/19/node = SubResource("VisualShaderNodeFloatOp_uhq0h")
nodes/fragment/19/position = Vector2(-1520, 540)
nodes/fragment/21/node = SubResource("VisualShaderNodeTexture2DParameter_sus8y")
nodes/fragment/21/position = Vector2(-1060, 260)
nodes/fragment/30/node = SubResource("VisualShaderNodeFloatParameter_b8qvv")
nodes/fragment/30/position = Vector2(-2020, 120)
nodes/fragment/connections = PackedInt32Array(9, 0, 0, 0, 17, 0, 18, 0, 18, 0, 19, 0, 16, 0, 15, 0, 19, 0, 15, 2, 15, 0, 13, 0, 21, 0, 13, 2, 13, 0, 2, 0, 5, 0, 2, 1, 30, 0, 15, 1, 2, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkmhc"]
shader = SubResource("VisualShader_u4rb2")
shader_parameter/Opacity = 0.056

[node name="02_FOCUS_VIEW" type="Node"]

[node name="Open_FocusView" type="Node" parent="." node_paths=PackedStringArray("Render", "Backdrop", "Loader", "Loader_light", "Loader_light_warm")]
script = ExtResource("1_ttndn")
Render = NodePath("../Render")
Backdrop = NodePath("../BACKDROP_FOCUS")
Loader = NodePath("../Viewport/Loader")
Loader_light = NodePath("../Viewport_light/Loader_light")
Loader_light_warm = NodePath("../Viewport_warm/Loader_light_warm")

[node name="set_Resolution" type="Node" parent="." node_paths=PackedStringArray("viewports")]
script = ExtResource("1_3ana1")
viewports = [NodePath("../Viewport"), NodePath("../Viewport_light"), NodePath("../Viewport_warm")]

[node name="Zoom" type="Node" parent="." node_paths=PackedStringArray("Camera", "Render")]
script = ExtResource("2_hd46p")
Camera = NodePath("../Viewport/head/CAM")
Render = NodePath("../Render")

[node name="Look_at" type="Node" parent="." node_paths=PackedStringArray("Render", "Camera_head", "Camera")]
script = ExtResource("5_8dylc")
Render = NodePath("../Render")
Camera_head = NodePath("../Viewport/head")
Camera = NodePath("../Viewport/head/CAM")

[node name="Rotate_automatique_camFollow" type="Node" parent="." node_paths=PackedStringArray("Render", "rotation_root", "rotation_root_light", "rotation_root_light_warm", "Cam", "Cam_light", "Cam_light_warm")]
script = ExtResource("6_l0ewy")
Render = NodePath("../Render")
rotation_root = NodePath("../Viewport/Loader")
rotation_root_light = NodePath("../Viewport_light/Loader_light")
rotation_root_light_warm = NodePath("../Viewport_warm/Loader_light_warm")
Cam = NodePath("../Viewport/head/CAM")
Cam_light = NodePath("../Viewport_light/CAM_light")
Cam_light_warm = NodePath("../Viewport_warm/CAM_light_warm")

[node name="Raycast_on_npc" type="Node" parent="." node_paths=PackedStringArray("Render", "Camera")]
script = ExtResource("7_fr4tu")
Render = NodePath("../Render")
Camera = NodePath("../Viewport/head/CAM")

[node name="Update_focus" type="Node" parent="." node_paths=PackedStringArray("Camera_root", "Camera_head")]
script = ExtResource("8_yrrej")
Camera_root = NodePath("../Viewport/head/CAM")
Camera_head = NodePath("../Viewport/head")

[node name="Blink_effect" type="Node" parent="."]
script = ExtResource("8_b1n4x")

[node name="Check_focus_count" type="Node" parent="."]
script = ExtResource("9_h4ctn")

[node name="BACKDROP_FOCUS" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v0203")
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0885598, 0.08856, 0.0885598, 1)

[node name="Viewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(1280, 720)

[node name="target_ui" type="ColorRect" parent="Viewport"]
visible = false
custom_minimum_size = Vector2(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sphere_sky" type="Node3D" parent="Viewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Viewport/Sphere_sky"]
transform = Transform3D(261.363, 0, 0, 0, 261.363, 0, 0, 0, 261.363, 0, 0, 0)
layers = 32
mesh = SubResource("SphereMesh_l6yik")
surface_material_override/0 = SubResource("ShaderMaterial_bo7uv")

[node name="head" type="Node3D" parent="Viewport"]

[node name="CAM" type="Camera3D" parent="Viewport/head"]
cull_mask = 32
fov = 50.0

[node name="Loader" type="Node3D" parent="Viewport"]

[node name="Lighthouse02" parent="Viewport/Loader" instance=ExtResource("11_rwa6u")]

[node name="Viewport_light" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(1280, 720)

[node name="CAM_light" type="Camera3D" parent="Viewport_light"]
cull_mask = 32768
fov = 50.0
far = 100.0

[node name="Loader_light" type="Node3D" parent="Viewport_light"]

[node name="Lighthouse02" parent="Viewport_light/Loader_light" instance=ExtResource("11_rwa6u")]

[node name="Viewport_warm" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(1280, 720)

[node name="CAM_light_warm" type="Camera3D" parent="Viewport_warm"]
cull_mask = 65536
fov = 50.0
far = 100.0

[node name="Loader_light_warm" type="Node3D" parent="Viewport_warm"]

[node name="Lighthouse02" parent="Viewport_warm/Loader_light_warm" instance=ExtResource("11_rwa6u")]

[node name="Render" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_dn6p1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_tlqux")

[node name="TextureRect" type="TextureRect" parent="Render"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_s3pi3")
expand_mode = 1

[node name="DOTS_EFFECT" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_mkmhc")
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.721569, 0.580392, 0.407843, 1)
