[gd_scene load_steps=6 format=3 uid="uid://wgeoup6f2egn"]

[ext_resource type="Script" path="res://08_PROPOSITION_SCENE/open_proposition.gd" id="1_ftpdt"]
[ext_resource type="Script" path="res://08_PROPOSITION_SCENE/set_word_check.gd" id="2_bmsam"]
[ext_resource type="Shader" uid="uid://cvoap2k5dfte8" path="res://07_JOURNAL/Journal_paper_sh.tres" id="3_4tlj0"]
[ext_resource type="PackedScene" uid="uid://dbe84wpfpttsd" path="res://08_PROPOSITION_SCENE/Proposition_button/proposition_button.tscn" id="4_gmwca"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wx2ps"]
shader = ExtResource("3_4tlj0")

[node name="06_PROPOSITION_SCENE" type="Node"]

[node name="Open_Proposition" type="Node" parent="."]
script = ExtResource("1_ftpdt")

[node name="Set_word_check" type="Node" parent="."]
script = ExtResource("2_bmsam")

[node name="Words" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Words"]
material = SubResource("ShaderMaterial_wx2ps")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.08, 0.92549)

[node name="ScrollContainer" type="ScrollContainer" parent="Words"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -184.0
offset_right = 216.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Words/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20

[node name="Label_text" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text2" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text3" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text4" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text5" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text6" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text7" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text8" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text9" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text10" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text11" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text12" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text13" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text14" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text15" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text16" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text17" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text18" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text19" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1

[node name="Label_text20" parent="Words/ScrollContainer/GridContainer" instance=ExtResource("4_gmwca")]
layout_mode = 2
horizontal_alignment = 1
