[gd_scene load_steps=11 format=3 uid="uid://cmfuqfuw7csk0"]

[ext_resource type="Script" path="res://00_SYSTEMS/Active_mask_at_ready.tres.gd" id="1_7ev4l"]
[ext_resource type="PackedScene" uid="uid://ci87hcdt2njop" path="res://04_SCENE_MAIN_MAP/ELEMENTS/Island_set/island_set_03/Island_set_03.blend" id="3_vrfrk"]
[ext_resource type="Texture2D" uid="uid://cvnyiat1vk25q" path="res://04_SCENE_MAIN_MAP/ELEMENTS/Island_set/island_set_03/Islande_gradient_03.png" id="4_52kk2"]
[ext_resource type="Shader" uid="uid://cu2uipuy138c6" path="res://00_SHADER/All_Materials/Main_sceneTest_dither_sh.tres" id="4_lfkf0"]
[ext_resource type="Material" uid="uid://ctnqf5d3uj1g7" path="res://00_SHADER/All_Materials/dark_mask.tres" id="6_hngl4"]
[ext_resource type="Material" uid="uid://yjoyk6fvrm6q" path="res://00_SHADER/No_light_surface_mat.tres" id="6_in3o4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gtp4g"]
radius = 1.66501
height = 5.2789

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_cf5yc"]
size = Vector3(2.47154, 3.46428, 2.92429)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcyvs"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("4_lfkf0")
shader_parameter/ColorParameter = Color(0.13, 0.13, 0.13, 1)
shader_parameter/Color = Color(0.41598, 0.41598, 0.41598, 1)
shader_parameter/Dither_strenght = 0.485
shader_parameter/Gradient_base = ExtResource("4_52kk2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjwql"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("4_lfkf0")
shader_parameter/ColorParameter = Color(0.125911, 0.125911, 0.125911, 1)
shader_parameter/Color = Color(0.172833, 0.172833, 0.172833, 1)
shader_parameter/Dither_strenght = 0.11
shader_parameter/Gradient_base = ExtResource("4_52kk2")

[node name="Island_Set03_Prefab" type="Node3D"]

[node name="Active_at_ready" type="Node" parent="." node_paths=PackedStringArray("_active")]
script = ExtResource("1_7ev4l")
_active = [NodePath("../Island_set_04/Island_set_foam"), NodePath("../Island_set_04/Island_set_mask"), NodePath("../Island_set_04/Island_set_light")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.262267)
shape = SubResource("CapsuleShape3D_gtp4g")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75484, 0.528287)
visible = false
occluder = SubResource("BoxOccluder3D_cf5yc")

[node name="Island_set_04" parent="." instance=ExtResource("3_vrfrk")]

[node name="Island_set_03" parent="Island_set_04" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_lcyvs")
surface_material_override/1 = SubResource("ShaderMaterial_hjwql")

[node name="Island_set_foam" parent="Island_set_04" index="1"]
visible = false
layers = 1024
surface_material_override/0 = ExtResource("6_hngl4")

[node name="Island_set_mask" parent="Island_set_04" index="2"]
visible = false
layers = 1032
surface_material_override/0 = ExtResource("6_hngl4")

[node name="Island_set_light" parent="Island_set_04" index="3"]
visible = false
layers = 32768
surface_material_override/0 = ExtResource("6_in3o4")

[editable path="Island_set_04"]
