[gd_scene load_steps=23 format=3 uid="uid://b4ju0ntcydix8"]

[ext_resource type="Shader" uid="uid://cg5mgo48srf08" path="res://13_TOOLS_UI/2D_MAP/2d_map_border.tres" id="1_kvg0y"]
[ext_resource type="Script" path="res://13_TOOLS_UI/2D_MAP/Player_Map_behaviour.gd" id="1_to0fs"]
[ext_resource type="Script" path="res://13_TOOLS_UI/2D_MAP/Control_map.gd" id="3_8kfsc"]
[ext_resource type="Material" uid="uid://cvdc0nafgwfbq" path="res://13_TOOLS_UI/Map/Map_board_mat.tres" id="4_6ettx"]
[ext_resource type="Texture2D" uid="uid://cuul1oo87fgv6" path="res://13_TOOLS_UI/Map/Map_board_isle_01.png" id="6_7j04c"]
[ext_resource type="Script" path="res://13_TOOLS_UI/2D_MAP/Leave_map.gd" id="7_7fkdg"]
[ext_resource type="PackedScene" uid="uid://cqbutqb21mt2l" path="res://13_TOOLS_UI/2D_MAP/Legend/Legend_prefab.tscn" id="8_x8w18"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_y363p"]
source = 5

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_mfeeg"]
function = 1

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_dq2hy"]
default_input_values = [1, Vector2(1, 0.5), 2, Vector2(0, 0)]
function = 1

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_kvjfc"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_5hys7"]
default_input_values = [0, 0.0, 1, 0.001]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_01l71"]
default_input_values = [0, 0.0, 1, 0.1]
operator = 2

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_4an0b"]

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_2oiag"]
parameter_name = "BlueNoise"
qualifier = 1
texture_repeat = 1

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_tusqw"]
parameter_name = "Dither_blue_noise_size"
qualifier = 1

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_46u1j"]
parameter_name = "Opacity"
hint = 1
default_value_enabled = true
default_value = 0.5

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_uj47t"]
input_name = "color"

[sub_resource type="VisualShader" id="VisualShader_rthcl"]
code = "shader_type canvas_item;
render_mode blend_mix;

global uniform float Dither_blue_noise_size;
global uniform sampler2D BlueNoise : repeat_enable;
uniform float Opacity : hint_range(0, 1) = 0.5;



void fragment() {
// Input:9
	vec4 n_out9p0 = COLOR;


// UVFunc:16
	vec2 n_in16p1 = vec2(1.00000, 0.50000);
	vec2 n_in16p2 = vec2(0.00000, 0.00000);
	vec2 n_out16p0 = (UV - n_in16p2) * n_in16p1 + n_in16p2;


// FloatParameter:30
	float n_out30p0 = Dither_blue_noise_size;


// Input:17
	float n_out17p0 = TIME;


// FloatOp:18
	float n_in18p1 = 0.00100;
	float n_out18p0 = n_out17p0 * n_in18p1;


// FloatOp:19
	float n_in19p1 = 0.10000;
	float n_out19p0 = n_out18p0 * n_in19p1;


// UVFunc:15
	vec2 n_out15p0 = (n_out16p0 - vec2(n_out19p0)) * vec2(n_out30p0) + vec2(n_out19p0);


	vec4 n_out13p0;
// Texture2D:13
	n_out13p0 = texture(BlueNoise, n_out15p0);


// FloatParameter:5
	float n_out5p0 = Opacity;


// Step:2
	float n_out2p0 = step(n_out13p0.x, n_out5p0);


// Output:0
	COLOR.rgb = vec3(n_out9p0.xyz);
	COLOR.a = n_out2p0;


}
"
graph_offset = Vector2(-630.626, -287.672)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(680, 140)
nodes/fragment/2/node = SubResource("VisualShaderNodeStep_4an0b")
nodes/fragment/2/position = Vector2(260, 200)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatParameter_46u1j")
nodes/fragment/5/position = Vector2(-200, 380)
nodes/fragment/9/node = SubResource("VisualShaderNodeInput_uj47t")
nodes/fragment/9/position = Vector2(740, -640)
nodes/fragment/13/node = SubResource("VisualShaderNodeTexture_y363p")
nodes/fragment/13/position = Vector2(-820, -580)
nodes/fragment/15/node = SubResource("VisualShaderNodeUVFunc_mfeeg")
nodes/fragment/15/position = Vector2(-1420, -460)
nodes/fragment/16/node = SubResource("VisualShaderNodeUVFunc_dq2hy")
nodes/fragment/16/position = Vector2(-1740, -580)
nodes/fragment/17/node = SubResource("VisualShaderNodeInput_kvjfc")
nodes/fragment/17/position = Vector2(-2020, -200)
nodes/fragment/18/node = SubResource("VisualShaderNodeFloatOp_5hys7")
nodes/fragment/18/position = Vector2(-1700, -220)
nodes/fragment/19/node = SubResource("VisualShaderNodeFloatOp_01l71")
nodes/fragment/19/position = Vector2(-1640, -20)
nodes/fragment/21/node = SubResource("VisualShaderNodeTexture2DParameter_2oiag")
nodes/fragment/21/position = Vector2(-1180, -300)
nodes/fragment/30/node = SubResource("VisualShaderNodeFloatParameter_tusqw")
nodes/fragment/30/position = Vector2(-2140, -440)
nodes/fragment/connections = PackedInt32Array(9, 0, 0, 0, 17, 0, 18, 0, 18, 0, 19, 0, 16, 0, 15, 0, 19, 0, 15, 2, 15, 0, 13, 0, 21, 0, 13, 2, 13, 0, 2, 0, 5, 0, 2, 1, 30, 0, 15, 1, 2, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etxqq"]
shader = SubResource("VisualShader_rthcl")
shader_parameter/Opacity = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6rtr"]
shader = ExtResource("1_kvg0y")
shader_parameter/Opacity = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_tkf7a"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="2D_Map" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player_Map_behaviour" type="Node" parent="." node_paths=PackedStringArray("Map_node")]
script = ExtResource("1_to0fs")
Map_node = NodePath("..")

[node name="Control_map" type="Node" parent="."]
script = ExtResource("3_8kfsc")

[node name="BACKDROP_FOCUS" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_etxqq")
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
fsr_sharpness = 0.0
size = Vector2i(1280, 720)
render_target_update_mode = 0

[node name="root" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Border" type="ColorRect" parent="SubViewportContainer/SubViewport/root"]
material = SubResource("ShaderMaterial_r6rtr")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -334.0
offset_right = 333.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.45098, 0.364706, 0.25098, 1)

[node name="Map" type="TextureRect" parent="SubViewportContainer/SubViewport/root"]
material = ExtResource("4_6ettx")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.5
offset_top = -323.5
offset_right = 323.5
offset_bottom = 323.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_7j04c")
expand_mode = 1

[node name="Legends" type="Control" parent="SubViewportContainer/SubViewport/root"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="LegendPrefab" parent="SubViewportContainer/SubViewport/root/Legends" instance=ExtResource("8_x8w18")]
layout_mode = 0
offset_left = -94.0
offset_top = 201.0
offset_right = 26.0
offset_bottom = 240.0
scale = Vector2(0.342, 0.342)
focus_mode = 1

[node name="LegendPrefab2" parent="SubViewportContainer/SubViewport/root/Legends" instance=ExtResource("8_x8w18")]
layout_mode = 0
offset_left = -189.0
offset_top = -158.0
offset_right = -69.0
offset_bottom = -119.0
scale = Vector2(0.342, 0.342)
focus_mode = 1

[node name="LegendPrefab3" parent="SubViewportContainer/SubViewport/root/Legends" instance=ExtResource("8_x8w18")]
layout_mode = 0
offset_left = 140.0
offset_top = -89.0
offset_right = 260.0
offset_bottom = -50.0
scale = Vector2(0.342, 0.342)
focus_mode = 1

[node name="LegendPrefab4" parent="SubViewportContainer/SubViewport/root/Legends" instance=ExtResource("8_x8w18")]
layout_mode = 0
offset_left = 153.0
offset_top = 52.0
offset_right = 273.0
offset_bottom = 91.0
scale = Vector2(0.342, 0.342)
focus_mode = 1

[node name="LegendPrefab5" parent="SubViewportContainer/SubViewport/root/Legends" instance=ExtResource("8_x8w18")]
layout_mode = 0
offset_left = -179.0
offset_top = -3.0
offset_right = -59.0
offset_bottom = 36.0
scale = Vector2(0.342, 0.342)
focus_mode = 1

[node name="LegendPrefab6" parent="SubViewportContainer/SubViewport/root/Legends" instance=ExtResource("8_x8w18")]
layout_mode = 0
offset_left = 24.0
offset_top = 173.0
offset_right = 144.0
offset_bottom = 212.0
scale = Vector2(0.342, 0.342)
focus_mode = 1

[node name="LegendPrefab7" parent="SubViewportContainer/SubViewport/root/Legends" instance=ExtResource("8_x8w18")]
layout_mode = 0
offset_left = 151.0
offset_top = 256.0
offset_right = 271.0
offset_bottom = 295.0
scale = Vector2(0.342, 0.342)
focus_mode = 1

[node name="LegendPrefab8" parent="SubViewportContainer/SubViewport/root/Legends" instance=ExtResource("8_x8w18")]
layout_mode = 0
offset_left = -267.0
offset_top = 134.0
offset_right = -147.0
offset_bottom = 173.0
scale = Vector2(0.342, 0.342)
focus_mode = 1

[node name="LegendPrefab9" parent="SubViewportContainer/SubViewport/root/Legends" instance=ExtResource("8_x8w18")]
layout_mode = 0
offset_left = -19.0
offset_top = -169.0
offset_right = 101.0
offset_bottom = -130.0
scale = Vector2(0.342, 0.342)
focus_mode = 1

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(640, 360)
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Render_map" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_tkf7a")

[node name="Leave_map" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -54.0
offset_right = -109.0
grow_horizontal = 0
grow_vertical = 0
text = "LEAVE MAP
"
script = ExtResource("7_7fkdg")
