[gd_scene load_steps=8 format=3 uid="uid://wgeoup6f2egn"]

[ext_resource type="PackedScene" uid="uid://bhpxqx1pmqial" path="res://07_JOURNAL/Sinking_journal/Sinking_journal.tscn" id="1_71ppk"]
[ext_resource type="Script" path="res://07_JOURNAL/open_journal.gd" id="1_ndq3l"]

[sub_resource type="Gradient" id="Gradient_r7gnx"]
offsets = PackedFloat32Array(0.484163, 1)
colors = PackedColorArray(0.0473934, 0.0473934, 0.0473934, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tx325"]
gradient = SubResource("Gradient_r7gnx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_q36fo"]
texture = SubResource("GradientTexture2D_tx325")

[sub_resource type="VisualShader" id="VisualShader_aos2h"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D tex_frg_2;



void fragment() {
// Texture2D:2
	vec4 n_out2p0 = texture(tex_frg_2, UV);


// Output:0
	COLOR.a = n_out2p0.x;


}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(520, 120)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_q36fo")
nodes/fragment/2/position = Vector2(-160, 100)
nodes/fragment/connections = PackedInt32Array(2, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqsr3"]
shader = SubResource("VisualShader_aos2h")

[node name="JOURNAL_SYSTEM" type="Node"]

[node name="Open_journal" type="Node" parent="."]
script = ExtResource("1_ndq3l")

[node name="Fade" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_xqsr3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="JournalScene" parent="." instance=ExtResource("1_71ppk")]
visible = false
