[gd_scene load_steps=6 format=3 uid="uid://bwmu5iwushsl5"]

[ext_resource type="Material" uid="uid://bxikm4g1nkywk" path="res://00_SHADER/Disolved_simple_texture.tres" id="4_473tf"]
[ext_resource type="Texture2D" uid="uid://dto78na6ad5o2" path="res://00_SYSTEMS/KeyOrPad/Key_inputs.png" id="4_c4v0f"]
[ext_resource type="Texture2D" uid="uid://4bq2l5jjm4r2" path="res://00_SYSTEMS/KeyOrPad/Pad_inputs.png" id="5_jufic"]

[sub_resource type="GDScript" id="GDScript_cnn2b"]
script/source = "extends Node


@onready var description_text = $\"../../Description_Text\"

var t 
var _is_typing : bool = false

var ls_index : int = 0 
@onready var timer = $Timer

var _previous_legend : String
func _ready():

	_global_datas._show_object_legend.connect(_update_text)

func _update_text(condition : bool, _legend: String):
	
	if !condition:
		description_text.visible = false
		return
	
	description_text.visible = condition
	description_text.text = _legend
	
	var text_count = _legend.length()
	
	if _previous_legend == _legend:
		return
	_previous_legend = _legend
	
	type_text(text_count)

func type_text(count : int):
	
	#timer.start()
	
	description_text.visible_ratio = 0.0
	var speed = 0.01 * count
	_is_typing = true
	
	
	var node = get_tree()
	if !node:
		return
	if t:
		t.kill()
	t = create_tween()
	
	t .tween_method(change_ration,0.0,1.0,speed)
	await create_tween().tween_interval(speed).finished

	_is_typing = false
	
func change_ration(value : float):
	description_text.visible_ratio = value
	



func _on_timer_timeout():
	_global_datas._show_object_legend.emit(false,null)
"

[sub_resource type="GDScript" id="GDScript_1c22g"]
script/source = "extends Node

@onready var pad_img = $\"../pad_img\"
@onready var key_img = $\"../key_img\"

@onready var material_pad : Material = pad_img.get_material()
@onready var material_key : Material = key_img.get_material()

var t
var actual_condition = false
func _ready():
	_global_datas.using_pad.connect(show_whats_used)
	
	
func show_whats_used(condition : bool):
	
	if actual_condition == condition:
		return 
	actual_condition = condition
		
	pad_img.visible = condition
	key_img.visible = !condition
	
	if t:
		t.kill()
	t = create_tween()
	
	if condition:
		t .tween_method(set_shader_value,1.0,0.0,1.0)
	else:
		t .tween_method(set_shader_value_key,1.0,0.0,1.0)	

func set_shader_value(value):
	
	material_pad.set_shader_parameter(\"Opacity\",value)

func set_shader_value_key(value):
	
	material_key.set_shader_parameter(\"Opacity\",value)
"

[node name="07_SCREEN_UI" type="Node"]

[node name="Description" type="Node2D" parent="."]
position = Vector2(989, 752)

[node name="Update_description" type="Node" parent="Description"]
script = SubResource("GDScript_cnn2b")

[node name="Timer" type="Timer" parent="Description/Update_description"]
wait_time = 2.5
one_shot = true

[node name="Description_Text" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -117.0
offset_right = 300.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_colors/font_outline_color = Color(0.0235294, 0.117647, 0.12549, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 30
text = "Lorem ipsum "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Inputs_used" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Show_Use_inputs" type="Node" parent="Inputs_used"]
script = SubResource("GDScript_1c22g")

[node name="pad_img" type="TextureRect" parent="Inputs_used"]
visible = false
material = ExtResource("4_473tf")
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jufic")
expand_mode = 1
stretch_mode = 4

[node name="key_img" type="TextureRect" parent="Inputs_used"]
visible = false
material = ExtResource("4_473tf")
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c4v0f")
expand_mode = 1
stretch_mode = 4

[connection signal="timeout" from="Description/Update_description/Timer" to="Description/Update_description" method="_on_timer_timeout"]
