[gd_scene load_steps=7 format=3 uid="uid://b3pauj8rwfycf"]

[ext_resource type="Shader" uid="uid://bduoqim3kfbs6" path="res://04_SCENE_MAIN_MAP/00_PLAYER/Sonar/Sonar_sh.tres" id="1_tckxx"]
[ext_resource type="Material" uid="uid://drthywu137fhb" path="res://04_SCENE_MAIN_MAP/00_PLAYER/Sonar/Sonar_mat_01.tres" id="1_vdbo1"]

[sub_resource type="GDScript" id="GDScript_vk2q3"]
script/source = "extends Node


@onready var _1 = $\"../01\"
@onready var sonar = $\"..\"

@export var meshes : Array[MeshInstance3D]


func _ready():
	
	sonar.scale = Vector3(0.1,0.1,0.1)
	_1.visible = false

	
	active_sonar()
	
func active_sonar():


	_1.visible = true

	
	var t 
	t = create_tween()
	
	t .tween_method(_change_scale,0.0,2.0,0.5).set_ease(Tween.EASE_OUT)
	t.connect(\"finished\",_stop)

	var fade
	fade = create_tween()
	fade.tween_method(_opacity,1.0,0.0,0.5).set_ease(Tween.EASE_OUT)
	
	

func _change_scale(value : float):
	sonar.scale = Vector3(value,value,value)
	
	
func _opacity(value : float):
	
	for msh in meshes:
		var mat = msh.get_surface_override_material(0)
		mat.set_shader_parameter(\"Opacity\",value)			
		
func _stop():
	
	sonar.scale = Vector3(0.1,0.1,0.1)
	_1.visible = false
	sonar.queue_free()


	
"

[sub_resource type="SphereMesh" id="SphereMesh_pgy1w"]

[sub_resource type="SphereMesh" id="SphereMesh_56jr0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcje2"]
render_priority = 1
shader = ExtResource("1_tckxx")
shader_parameter/Sonar_color = Color(1, 1, 1, 1)
shader_parameter/Opacity = 1.0

[node name="Sonar" type="Node3D"]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0, 0, 0)

[node name="Sonar_behaviour" type="Node" parent="." node_paths=PackedStringArray("meshes")]
script = SubResource("GDScript_vk2q3")
meshes = [NodePath("../01/MeshInstance3D"), NodePath("../01/MeshInstance3D2"), NodePath("../02/MeshInstance3D"), NodePath("../02/MeshInstance3D2")]

[node name="01" type="Node3D" parent="."]
transform = Transform3D(5.52237, 0, 0, 0, 5.52237, 0, 0, 0, 5.52237, 0.049623, -0.743807, -0.269134)

[node name="MeshInstance3D" type="MeshInstance3D" parent="01"]
layers = 8
mesh = SubResource("SphereMesh_pgy1w")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_vdbo1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="01"]
layers = 8
mesh = SubResource("SphereMesh_56jr0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_kcje2")

[node name="02" type="Node3D" parent="."]
transform = Transform3D(3.74874, 0, -1.42109e-13, 0, 3.74874, 0, 1.42109e-13, 0, 3.74874, 0.049623, -0.743807, -0.269134)

[node name="MeshInstance3D" type="MeshInstance3D" parent="02"]
layers = 8
mesh = SubResource("SphereMesh_pgy1w")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_vdbo1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="02"]
layers = 8
mesh = SubResource("SphereMesh_56jr0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_kcje2")
