[gd_scene load_steps=13 format=3 uid="uid://bhpxqx1pmqial"]

[ext_resource type="Shader" uid="uid://cvoap2k5dfte8" path="res://07_JOURNAL/Journal_paper_sh.tres" id="2_i5ebw"]
[ext_resource type="Shader" uid="uid://chrnjykjq63wr" path="res://06_BOOK/Photo_2d_book/Photo_2D.tres" id="3_pt4s5"]
[ext_resource type="Script" path="res://08_PROPOSITION_SCENE/press_proposition_button.gd" id="3_t0tre"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wx2ps"]
shader = ExtResource("2_i5ebw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22qam"]
shader = ExtResource("3_pt4s5")
shader_parameter/Main_color = Color(0.26, 0.26, 0.26, 1)

[sub_resource type="Gradient" id="Gradient_nndhk"]
colors = PackedColorArray(0.517184, 0.517184, 0.517184, 1, 0.617455, 0.617455, 0.617455, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sy15r"]
gradient = SubResource("Gradient_nndhk")
fill_from = Vector2(0, 0.017094)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ji6o5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5ih2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfjq6"]
bg_color = Color(0.26, 0.26, 0.26, 0.219608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03w5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wcyq"]

[node name="Sinking_journal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Journnal_root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(231, 221.245)

[node name="ColorRect" type="ColorRect" parent="Journnal_root"]
material = SubResource("ShaderMaterial_wx2ps")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.08, 0.756863)

[node name="Label2" type="Label" parent="Journnal_root"]
visible = false
layout_mode = 0
offset_left = 396.0
offset_top = -2.0
offset_right = 933.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_font_sizes/font_size = 30
text = "
The strange sinking of the Aurora "
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Journnal_root"]
visible = false
material = SubResource("ShaderMaterial_22qam")
custom_minimum_size = Vector2(130, 130)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 99.0
offset_top = 189.0
offset_right = -1031.0
offset_bottom = -381.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_sy15r")
expand_mode = 1
stretch_mode = 6

[node name="text2" type="Label" parent="Journnal_root/TextureRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 164.0
offset_right = -5.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.593134, 0.593134, 0.593133, 1)
theme_override_font_sizes/font_size = 18
text = "the harpooner"
autowrap_mode = 3

[node name="text7" type="Label" parent="Journnal_root/TextureRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/font_outline_color = Color(0.288518, 0.288518, 0.288518, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
text = "Take a photo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Photo_mode_button" type="Button" parent="Journnal_root/TextureRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ji6o5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5ih2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfjq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_03w5q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wcyq")
script = ExtResource("3_t0tre")

[node name="TextureRect" type="TextureRect" parent="Journnal_root"]
visible = false
material = SubResource("ShaderMaterial_22qam")
custom_minimum_size = Vector2(130, 130)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 338.0
offset_top = 322.0
offset_right = -792.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_sy15r")
expand_mode = 1
stretch_mode = 6

[node name="text2" type="Label" parent="Journnal_root/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 211.0
offset_right = -5.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.593134, 0.593134, 0.593133, 1)
theme_override_font_sizes/font_size = 18
text = "The wounded whale"
autowrap_mode = 3

[node name="text7" type="Label" parent="Journnal_root/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/font_outline_color = Color(0.288518, 0.288518, 0.288518, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
text = "Take a photo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Photo_mode_button" type="Button" parent="Journnal_root/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ji6o5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5ih2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfjq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_03w5q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wcyq")
script = ExtResource("3_t0tre")

[node name="TextureRect2" type="TextureRect" parent="Journnal_root"]
visible = false
material = SubResource("ShaderMaterial_22qam")
custom_minimum_size = Vector2(130, 130)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 603.0
offset_top = 161.0
offset_right = -477.0
offset_bottom = -359.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_sy15r")
expand_mode = 1
stretch_mode = 6

[node name="text2" type="Label" parent="Journnal_root/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 211.0
offset_right = -5.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.593134, 0.593134, 0.593133, 1)
theme_override_font_sizes/font_size = 18
text = "the captain"
autowrap_mode = 3

[node name="text6" type="Label" parent="Journnal_root/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/font_outline_color = Color(0.288518, 0.288518, 0.288518, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
text = "Take a photo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Photo_mode_button" type="Button" parent="Journnal_root/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ji6o5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5ih2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfjq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_03w5q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wcyq")
script = ExtResource("3_t0tre")

[node name="TextureRect3" type="TextureRect" parent="Journnal_root"]
visible = false
material = SubResource("ShaderMaterial_22qam")
custom_minimum_size = Vector2(130, 130)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 921.0
offset_top = 369.0
offset_right = -159.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_sy15r")
expand_mode = 1
stretch_mode = 6

[node name="text2" type="Label" parent="Journnal_root/TextureRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 209.0
offset_right = -5.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.593134, 0.593134, 0.593133, 1)
theme_override_font_sizes/font_size = 18
text = "the real responsable of the sinking
"
autowrap_mode = 3

[node name="text8" type="Label" parent="Journnal_root/TextureRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/font_outline_color = Color(0.288518, 0.288518, 0.288518, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
text = "Take a photo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Photo_mode_button" type="Button" parent="Journnal_root/TextureRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ji6o5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5ih2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfjq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_03w5q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wcyq")
script = ExtResource("3_t0tre")

[node name="Propositions" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 125.0
offset_top = 122.0
offset_right = -892.0
offset_bottom = -552.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ji6o5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5ih2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfjq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_03w5q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wcyq")
text = "\" I should have listen the captain \""
script = ExtResource("3_t0tre")

[node name="Propositions2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 463.0
offset_top = 205.0
offset_right = -554.0
offset_bottom = -469.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ji6o5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5ih2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfjq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_03w5q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wcyq")
text = "\" Don't go in that direction \" "
script = ExtResource("3_t0tre")

[node name="Propositions3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 722.0
offset_top = 115.0
offset_right = -238.0
offset_bottom = -559.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ji6o5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5ih2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfjq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_03w5q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wcyq")
text = "\" Who want to taste the dich of the day \"  "
script = ExtResource("3_t0tre")

[node name="Propositions4" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 835.0
offset_top = 286.0
offset_right = -125.0
offset_bottom = -388.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ji6o5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5ih2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfjq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_03w5q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wcyq")
text = "\" i can't swich \""
script = ExtResource("3_t0tre")

[node name="Propositions5" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 129.0
offset_top = 373.0
offset_right = -831.0
offset_bottom = -301.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ji6o5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5ih2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfjq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_03w5q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wcyq")
text = "\"  woof \""
script = ExtResource("3_t0tre")

[node name="Propositions6" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 806.0
offset_top = 424.0
offset_right = -154.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ji6o5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5ih2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfjq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_03w5q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wcyq")
text = "\" Billy, billy, where is my dog !  \""
script = ExtResource("3_t0tre")

[node name="Propositions7" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 527.0
offset_right = -624.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ji6o5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5ih2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfjq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_03w5q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7wcyq")
text = "\"I didn't fail my shoot, but it was enought\""
script = ExtResource("3_t0tre")
